autoload -U compinit
compinit

zmodload -i zsh/complist
 
# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# Load known hosts file for auto-completion with ssh, scp and sftp commands
if [ -f $HOME/.ssh/known_hosts ]; then
  zstyle ':completion:*' hosts $( sed 's/[, ].*$//' $HOME/.ssh/known_hosts )
  zstyle ':completion:*:*:(ssh|scp|sftp):*:*' hosts `sed 's/^\([^ ,]*\).*$/\1/' $HOME/.ssh/known_hosts`
fi

# Better processes listing
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;31=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -u `whoami` -o pid,user,comm -w -w"

# allow approximate
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

# formatting and messages
#zstyle ':completion:*' verbose yes
zstyle ':completion:*:*:*:*:*' menu yes select
zstyle ':completion:*' select-prompt "Scrolling: %p%s"
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*' list-colors 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;31:'

# matches case insensitive for lowercase
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# special dir completion ../ style
# zstyle ':completion:*' special-dirs true
 
