# =====================
# = General Variables =
# =====================
export CLICOLOR=1       # Terminal Coloring

# =========
# = Paths =
# =========

# Binary paths
export PATH="/usr/local/bin:$PATH"

# My Scripts
export PATH="/Users/alex/.dotfiles/scripts:$PATH" # Load my scripts

# Library paths
export PYTHONPATH="/usr/local/Cellar/python/2.7/lib/python2.7/site-packages:$PYTHONPATH"

# ====================
# = Editor Variables =
# ====================

export EDITOR='mvim -f'
export GIT_EDITOR='mvim -f'
export SVN_EDITOR='mvim -f'
