# =====================
# = General Variables =
# =====================
export CLICOLOR=1       # Terminal Coloring

# =========
# = Paths =
# =========

# Binary paths
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Python binaries with brew
export PATH="/usr/local/share/python:$PATH"

# My Scripts
export PATH="/Users/alex/.dotfiles/scripts:$PATH" # Load my scripts

# Library paths
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"

# ====================
# = Editor Variables =
# ====================

export EDITOR='mvim -f'
export GIT_EDITOR='mvim -f'
export SVN_EDITOR='mvim -f'
